<!DOCTYPE html>

<style type=css>
    
body {
    background-color:  rgb(118, 165, 184);
    text-align: center;
    font-family: "微软雅黑";
    font-size: 18px;
    font-weight: bold;
    line-height: 2em; 
    border-radius: 60px;
    border-left: 20px white dotted;
    border-right: 20px white dotted;
    border-top: 20px rgb(248, 245, 245) dotted;
    padding-top: 5px;
    
}

.box1 {
    background-color: rgb(252, 252, 252);
    color: rgb(128, 159, 206);
}

h1 {
    font-family: "Times New Roman", serif;
    text-decoration: underline;
    text-transform: uppercase;
}

h3 {
    font-size: 25px;
}

.container {
    width: 90%;
    margin: auto;
}

a {
    text-decoration: underline;
    color: cornflowerblue;
}

a:hover {
    color:black;
}

a:visited {
    color: burlywood;
}

button {
    background-color:rgb(148, 168, 201);
    color: rgb(249, 252, 251);
    font-family: 'Times New Roman', Times, serif;
    float: center;
    font-size: 20px;
    border-radius: 10px;
    padding-bottom: 10px;
}

button:hover{
    background-color: rgb(148, 204, 141);
}

img {
    height: 450px;
}

.block {
    float: left;
    width: 33.3%;
    height: 400px;
    padding-bottom: 15px;
}

.block img {
    height: 400px;
}

table {
    width: 100%;
}

th, td {
    padding: 5px 5px 5px 5px;
}

th {
    border-top: 5px solid white;
    border-bottom: 1px solid white;
    background-color: rgb(210, 229, 238);
}

td {
    border-bottom: 1px solid white;
}

tr.high {
    background-color: rgb(215, 226, 226);
}

td.sex {
    text-align: center;
}


.block1 {
    float: left;
    width: 33.3%;
    height: 450px;
    padding-top: 20px;
    padding-bottom: 15px;
}

.block1 img {
    height: 450px;
}



    

</style>



<head>
    

    <title>Esther的个人主页</title>
    
</head>

<body>
    <div class="container">

        <div class="box1">

            <h1>Welcome to Esther's website</h1>
    
            <h3>大家好！</h3>
            <h3>这是一个免费的资源分享网站</h3>
            <h3>请随意自取资源（部分资源分享有时间限制）</h3>
            
            <h3>在以下网址同样可以联系我：</h3>
            <a href="https://weibo.com/u/7642924774" target="blank">·折花向风絮·的微博首页</a> 
            <br>
            <br>
            

             <div class="block">
                <img style="width: 20vw" src="https://wx2.sinaimg.cn/mw2000/008leVSegy1gyvy1yh54qj316m23rwq8.jpg" alt="妹宝好看到炸裂">
             </div>
          
        
             <div class="block">
                 

                 <h3 style="text-align: center;">以下是部分免费资源：</h3>
     
                      
                 <table> <!--表格-->
                     <thead> 
                         <tr> 
                                     <th>资源内容</th> 
                                     <th>资源链接</th>
                                 </tr>
                     </thead>
                         <tbody> 
                                 <tr class="high"> 
                                     <td>山河令高清全集</td>
                                     <td><a href="https://www.aliyundrive.com/s/fpevKCW1z27" target="blank">阿里云资源</a> </td>
                                 </tr>
                                 <tr class="high"> 
                                     <td>白先勇孽子台剧</td>
                                     <td><a href="https://www.aliyundrive.com/s/6jDCM9rHN21" target="blank">阿里云资源</a> </td>
                                 </tr>
                                 <tr class="high"> 
                                     <td>电子书压缩包</td>
                                     <td><a href="https://www.jetdrop.net/FeFlzDap6CA#EwRgbANALADBIwOwQKxzRY8QngThXkSkwGYsQAOSiMZS5FE4UuEKYIA_gJElvuRm6Y5ZeElfiKq4DPeEtSQISWFOvQknGEoPQ7HmAXxw-2SBHNIPGUgs2KCgiIE4Ug55iDNQ4Pi2gWm2Asx4KQrgGv+D39IJWqgA-eA67YCSlwAhLgDPjAm5qA1ScBUg4GXhwMpVgNrYgA" target="blank">jetdrop资源</a> </td>
                                 </tr>				
                                 <tr class="high"> 
                                     <td>免登录云传输</td>
                                     <td><a href="https://www.freeaday.com/2021/09/send-big-files-free/" target="blank">免费资源网</a> </td>
                                 </tr>
                                 <tr class="high">
                                     <td>网页代码编译器</td>
                                     <td><a href="https://codepen.io/pen/" target="blank">codepen网页</a> </tr>
                                 </tr>
                         </tbody>
                 </table>
             </div>
            
             <div class="block">
                <img style="width: 20vw;" src="https://wx4.sinaimg.cn/mw2000/008leVSegy1gyvy1y18pqj30k00zkgod.jpg" alt="妹宝好看到炸裂">
             </div>
            
        
        
        <div class="block1">
            <blockquote>在熙攘喧嚣中崩溃 
                <br>在罡风骤雨中破碎
                <br>重塑成什么 
                <br>于心于己才无愧
                <br>冲撞开千万道门闱 
                <br>仍身负千万条陈规
                <br>人啊人 
                <br>囿于一粒飞灰
                <br>❤
                <br>“恣意人生”
            </blockquote>
        </div>

        <div class="block1">
            <img style="width: 30vw" src="https://wx4.sinaimg.cn/mw2000/008leVSegy1gyvy1z2o8oj30zk1d9qbw.jpg" alt="啊啊啊啊vougeme大美人">
        </div>

        <div class="block1">
            <blockquote>从此这世上 
                <br>便再也无话不可讲
                <br>我也终于能将 
                <br>俗世砌我身上的一层层撕下来！
                <br>就算不曾活个畅快
                <br>到如今 
                <br>至少也应该疯个痛快
                <br>❤
                <br>“伴哲同行”
            </blockquote>
        </div>
            
        <h3>❤哲思集星火，瀚海可共赴❤<h3>
        <img style="width: 80vw" src="https://wx4.sinaimg.cn/mw2000/008leVSegy1gyvy1yvfx7j31hc0u0n22.jpg" alt="妹宝好看到炸裂">
            
        
    </div>

</body>
</html>
